#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix= /assassin_front/
spring.mvc.view.suffix=.html

#CIRCLE CI SETTINGS AND UNCOMMENT BEFORE PUSH
spring.datasource.url=jdbc:mysql://localhost:3306/circle_test?useSSL=false
spring.datasource.username=ubuntu
spring.datasource.password=


#COMMENT THIS BLOCK BEFORE PUSHING LOCAL REPOSITORY
#spring.datasource.url=jdbc:mysql://localhost:3306/assassin?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password@123

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# tomcat properties
server.port=8081
server.servlet-path=/api




#security.user.name=username.
#security.user.password=password


#pring.data.mongodb.database=assassin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/assassin



#
spring.application.name=Assassin

# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql


