#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/assassin
#jdbc.username=root
#jdbc.password=admin
#init-db=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/assassin?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect








# tomcat properties
server.port=8088
server.servlet-path=/api